@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap");
:root {
  --main-color: rgb(18, 26, 34);
  --secondary-color: rgb(0, 154, 22);
  --terciary-color: rgb(20, 37, 58);
  --cuartary-color: rgb(245, 245, 245);
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}
/* ------------------------------------PC---------------------------------------------------------- */
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}


.oferta{
  height: 150px;
  width: 120px;
}
.container {
  position:relative;
  height: 300px;
  width: 900px;
  bottom: 20px;
  left: calc(50% - 300px);
  display: flex;
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}

.footer {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: rgb(225, 225, 225);
  border-top: 1px solid #e5e5e5;
  bottom: 0cm;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}
.searchBox {
position:absolute;
top: 0px;
right: 60px;
  transform:  translate(-50%,50%);
  background: #2f3640;
  height: 40px;
  border-radius: 40px;
  padding: 10px;

}

.searchBox:hover > .searchInput {
  width: 240px;
  padding: 0 6px;
}

.searchBox:hover > .searchButton {
background: white;
color : #2f3640;
}

.searchButton {
  position:relative;
  top: 0px;
  color: white;
  float: right;
  width: 30px;
  height:30px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.searchInput {
  border:none;
  background: none;
  outline:none;
  float:left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
  width: 150px;
  padding: 0 6px;
}
}
.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
.navBar {
  width: 100%;
  height: 60px;
  background: #121a22;
  display: flex;
  /* justify-content: space-between; */
}
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

.icons {
  color: white;
}
footer {
  position: absolute;
  bottom: 0;
  justify-content: space-between;
  height: 250px;
  background-color: #121a22;
  display: flex;
  flex-direction: column !important;
}
.subNav1 {
  width: 33%;
  display: flex;
  align-items: center;
  padding-left: 5px;
}

.icon-menu {
  width: auto;
  height: auto;
  /* margin-left: 10px; */
}

.subNav2 {
  width: 33%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subNav3 {
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 10px;
}

.logo {
  height: auto;
  width: 250px;
  margin: 0;
  padding: 0;
}

.slider-container {
  width: 100%;
  height: 500px;
  background: #f5f5f5;
  padding-top: 51px;
}

.imageContainer {
  width: 100%;
  height: 391px;
  overflow-x: scroll;
  display: flex;
  justify-content: space-around;
  scrollbar-width: none;
  /* margin-top: 51px; */
}

::-webkit-scrollbar {
  display: none;
}

.img-carrusel {
  margin: 0 20px 0 20px;
}

.selector-container {
  width: 100%;
  height: 92px;
}

.selector {
  margin-top: 40px;
  padding: 26.74px 14.76px 26.74px 14.76px;
  display: flex;
  justify-content: space-between;
}

.elipsis {
  width: 50px;
  height: 13px;
  display: flex;
  justify-content: space-between;
}

#elipsis-bk {
  fill: black;
}

.ofertas {
  height: 950px;
  background: #121a22;
  padding: 29px 31px 23px 31px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.title-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 40px;
}

.ofertas-title {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
}

.cards-container {
  max-width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 50px;
  row-gap: 133px;
  padding: 10px;
}

.card {
  width: 193px;
  height: 323px;
  display: flex;
  flex-direction: column;
}

.precio1 {
  color: white;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.texto1 {
  color: #009ade;
  margin-top: 8px;
}

.icon {
  --fa-border-color: WhiteSmoke;
}

.title-container2 {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 29px;
  margin-bottom: 55px;
}

.categorias {
  height: 752px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.iconos {
  margin-left: 50%;
  align-items: center;
  height: 3rem;
  width: 6rem;
}

.categorias-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;

  color: #121a22;
}
.cards-container2 {
  /* max-width: 100%; */
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 50px;
  row-gap: 64px;
  padding: 10px;
  /* border: solid orange 1px; */
  margin: 0;
}
.card2 {
  width: 153px;
  height: 212px;
  display: flex;
  flex-direction: column;
}
.texto2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #121a22;
  text-align: center;
}

/* footer {
  height: 250px;
  background: #121a22;
  display: flex;
  flex-direction: column;
} */
.title-contacto {
  width: 100%;
  height: 21px;
  display: flex;
  justify-content: center;
  margin-bottom: 9px;
  margin-top: 16px;
}
.contacto {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
}

.a-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 50px 0 50px;
}

.a-items a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
  text-align: center;
  margin-bottom: 22px;
  color: white;
}

.contact-container {
  width: 100%;
  display: flex !important;
  justify-content: center !important;
  flex-direction: column;
  margin-bottom: 40px;
  margin-top: 5px;
}

.contact-container span {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: white;
  text-align: center;
}
.logos-redes-sociales {
  display: flex;
  justify-content: center;
}

#redes-sociales {
  margin: 0 10px 0 10px;
}
@media screen and (min-width: 1176px) {
  .container {
    width: 100vw;
    height: 100%;
  }
  .footer--format {
    position: relative;
    bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    height: auto;
    width: auto;
    color: var(--cuartary-color);
    background-color: var(--main-color);
  }
  .footer--contactanos {
    font-size: 18px;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer--distribution {
    /* margin-top: 15px; */
    /* margin-bottom: 15px; */
    height: 50px;
    /* position: absolute; */
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 200;
  }
}

/* --TABLET-- */
@media screen and (max-width: 1175px) {
  .footer--format {
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;
    color: var(--cuartary-color);
    background-color: var(--main-color);
  }
  .footer--contactanos {
    font-size: 18px;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer--distribution {
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 14px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 200;
  }
  .container {
    width: 130vw;
    height: 100%;
  }

  .navBar {
    width: 100%;
    height: 60px;
    background: #121a22;
    display: flex;
    /* justify-content: space-between; */
  }

  .icons {
    color: white;
  }

  .subNav1 {
    width: 33%;
    display: flex;
    align-items: center;
    padding-left: 5px;
  }

  .icon-menu {
    width: auto;
    height: auto;
    /* margin-left: 10px; */
  }

  .subNav2 {
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subNav3 {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 10px;
  }

  .logo {
    height: auto;
    width: 250px;
    margin: 0;
    padding: 0;
  }

  .slider-container {
    width: 100%;
    height: 334px;
    background: #f5f5f5;
    padding-top: 51px;
  }

  .imageContainer {
    width: 100%;
    height: 191px;
    overflow-x: scroll;
    display: flex;
    justify-content: space-around;
    scrollbar-width: none;
    /* margin-top: 51px; */
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .img-carrusel {
    margin: 0 20px 0 20px;
  }

  .selector-container {
    width: 100%;
    height: 92px;
  }

  .selector {
    margin-top: 40px;
    padding: 26.74px 14.76px 26.74px 14.76px;
    display: flex;
    justify-content: space-between;
  }

  .elipsis {
    width: 50px;
    height: 13px;
    display: flex;
    justify-content: space-between;
  }

  #elipsis-bk {
    fill: black;
  }

  .ofertas {
    height: 750px;
    background: #121a22;
    padding: 29px 31px 23px 31px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
  }

  .title-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
  }

  .ofertas-title {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 28.13px;
  }

  .cards-container {
    max-width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 133px;
    padding: 10px;
  }

  .card {
    width: 153px;
    height: 153px;
    display: flex;
    flex-direction: column;
  }

  .precio1 {
    color: white;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  .texto1 {
    color: #009ade;
    margin-top: 8px;
  }

  .icon {
    --fa-border-color: WhiteSmoke;
  }

  .title-container2 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 29px;
    margin-bottom: 55px;
  }

  .categorias {
    height: 752px;
  }

  .categorias-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    color: #121a22;
  }
  .cards-container2 {
    /* max-width: 100%; */
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 44px;
    padding: 10px;
    /* border: solid orange 1px; */
    margin: 0;
  }
  .card2 {
    width: 153px;
    height: 153px;
    display: flex;
    flex-direction: column;
  }
  .texto2 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #121a22;
  }

  .title-contacto {
    width: 100%;
    height: 21px;
    display: flex;
    justify-content: center;
    margin-bottom: 9px;
    margin-top: 16px;
  }
  .contacto {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
  }

  .a-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .a-items a {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    text-align: center;
    margin-bottom: 22px;
    color: white;
  }

  .contact-container {
    width: 100%;
    display: flex !important;
    justify-content: center !important;
    flex-direction: column;
    margin-bottom: 40px;
    margin-top: 5px;
  }

  .contact-container span {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: white;
    text-align: center;
  }
  .logos-redes-sociales {
    display: flex;
    justify-content: center;
  }

  #redes-sociales {
    margin: 0 10px 0 10px;
  }
}

@media screen and (max-width: 607px) {
  .footer--format {
    position: relative;
    bottom: 0;
    width: 100%;
    color: var(--cuartary-color);
    background-color: var(--main-color);
  }
  .footer--contactanos {
    font-size: 18px;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer--distribution {
    margin-top: 15px;
    margin-bottom: 15px;
    gap: 14px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 200;
  }
  .container {
    width: 100vw;
    height: 100%;
  }

  .navBar {
    width: 100%;
    height: 60px;
    background: #121a22;
    display: flex;
    /* justify-content: space-between; */
  }

  .icons {
    color: white;
  }

  .subNav1 {
    width: 33%;
    display: flex;
    align-items: center;
    padding-left: 5px;
  }

  .icon-menu {
    width: auto;
    height: auto;
    /* margin-left: 10px; */
  }

  .subNav2 {
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subNav3 {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 10px;
  }

  .logo {
    height: auto;
    width: 250px;
    margin: 0;
    padding: 0;
  }

  .slider-container {
    width: 100%;
    height: 334px;
    background: #f5f5f5;
    padding-top: 51px;
  }

  .imageContainer {
    width: 100%;
    height: 191px;
    overflow-x: scroll;
    display: flex;
    justify-content: space-around;
    scrollbar-width: none;
    /* margin-top: 51px; */
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .img-carrusel {
    margin: 0 20px 0 20px;
  }

  .selector-container {
    width: 100%;
    height: 92px;
  }

  .selector {
    margin-top: 40px;
    padding: 26.74px 14.76px 26.74px 14.76px;
    display: flex;
    justify-content: space-between;
  }

  .elipsis {
    width: 50px;
    height: 13px;
    display: flex;
    justify-content: space-between;
  }

  #elipsis-bk {
    fill: black;
  }

  .ofertas {
    height: 750px;
    background: #121a22;
    padding: 29px 31px 23px 31px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
  }

  .title-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
  }

  .ofertas-title {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 28.13px;
  }

  .cards-container {
    max-width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 133px;
    padding: 10px;
  }

  .card {
    width: 153px;
    height: 153px;
    display: flex;
    flex-direction: column;
  }

  .precio1 {
    color: white;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  .texto1 {
    color: #009ade;
    margin-top: 8px;
  }

  .icon {
    --fa-border-color: WhiteSmoke;
  }

  .title-container2 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 29px;
    margin-bottom: 55px;
  }

  .categorias {
    height: 752px;
  }

  .categorias-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    color: #121a22;
  }
  .cards-container2 {
    /* max-width: 100%; */
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 44px;
    padding: 10px;
    margin: 0;
  }
  .card2 {
    width: 153px;
    height: 153px;
    display: flex;
    flex-direction: column;
  }
  .texto2 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #121a22;
  }

  .footer {
    height: 580px;
    background: #121a22;
    display: flex;
    flex-direction: column !important;
  }
  .title-contacto {
    width: 100%;
    height: 21px;
    display: flex;
    justify-content: center;
    margin-bottom: 9px;
    margin-top: 16px;
  }
  .contacto {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
  }

  .a-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .a-items a {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    text-align: center;
    margin-bottom: 22px;
    color: white;
  }

  .contact-container {
    width: 100%;
    display: flex !important;
    justify-content: center !important;
    flex-direction: column;
    margin-bottom: 40px;
    margin-top: 5px;
  }

  .contact-container span {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: white;
    text-align: center;
  }
  .logos-redes-sociales {
    display: flex;
    justify-content: center;
  }

  #redes-sociales {
    margin: 0 10px 0 10px;
  }
}

/* -----------------------------MEDIA QUERY PARA TELÉFONOS MÓVILES------------------------------------------------ */
/* ----------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 320px) {
  .container {
    width: 100vw;
    height: 100%;
  }

  .navBar {
    width: 100%;
    height: 60px;
    background: #121a22;
    display: flex;
    /* justify-content: space-between; */
  }

  .icons {
    color: white;
  }

  .subNav1 {
    width: 33%;
    display: flex;
    align-items: center;
    padding-left: 5px;
  }

  .icon-menu {
    width: auto;
    height: auto;
    /* margin-left: 10px; */
  }

  .subNav2 {
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subNav3 {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 10px;
  }

  .logo {
    height: auto;
    width: 250px;
    margin: 0;
    padding: 0;
  }

  .slider-container {
    width: 100%;
    height: 334px;
    background: #f5f5f5;
    padding-top: 51px;
  }

  .imageContainer {
    width: 100%;
    height: 191px;
    overflow-x: scroll;
    display: flex;
    justify-content: space-around;
    scrollbar-width: none;
    /* margin-top: 51px; */
  }

  ::-webkit-scrollbar {
    display: none;
  }

  .img-carrusel {
    margin: 0 20px 0 20px;
  }

  .selector-container {
    width: 100%;
    height: 92px;
  }

  .selector {
    margin-top: 40px;
    padding: 26.74px 14.76px 26.74px 14.76px;
    display: flex;
    justify-content: space-between;
  }

  .elipsis {
    width: 50px;
    height: 13px;
    display: flex;
    justify-content: space-between;
  }

  #elipsis-bk {
    fill: black;
  }

  .ofertas {
    height: 750px;
    background: #121a22;
    padding: 29px 31px 23px 31px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    overflow: hidden;
  }

  .title-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px;
  }

  .ofertas-title {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 28.13px;
  }

  .cards-container {
    max-width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 133px;
    padding: 10px;
  }

  .card {
    width: 153px;
    height: 153px;
    display: flex;
    flex-direction: column;
  }

  .precio1 {
    color: white;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }

  .texto1 {
    color: #009ade;
    margin-top: 8px;
  }

  .icon {
    --fa-border-color: WhiteSmoke;
  }

  .title-container2 {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 29px;
    margin-bottom: 55px;
  }
  .categorias-title {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    color: #121a22;
  }
  .cards-container2 {
    /* max-width: 100%; */
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 44px;
    padding: 10px;
    margin: 0;
  }
  .card2 {
    width: 153px;
    height: 153px;
    display: flex;
    flex-direction: column;
  }
  .texto2 {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #121a22;
  }
  .footer {
    height: 580px;
    background: #121a22;
    display: flex;
    flex-direction: column !important;
  }
  .title-contacto {
    width: 100%;
    height: 21px;
  }
  .contacto {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 9px;
    color: #ffffff;
  }

  .contact-container {
    width: 100%;
    display: flex !important;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 5px;
  }

  .contact-container span {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 40px;
    margin-top: 5px;
    color: white;
  }
  .a-items {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 22px;
    color: #ffffff;
  }
  .logos-redes-sociales {
    display: flex;
    justify-content: center;
    border: solid red 1px;
  }
}
